spring.application.name=fungry
server.port=9080

spring.datasource.url=jdbc:postgresql://localhost:5432/fungry
spring.datasource.username=fungry_user
spring.datasource.password=StrongPassword@123


spring.jpa.hibernate.ddl-auto=update
